
org.gradle.jvmargs=-Xmx2048m

# Fabric Properties
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.12.11

# Mod Properties
	maven_group=net.darktree.redbits
	archives_base_name=red-bits

# Dependencies
	fabric_version=0.44.0+1.18
	cloth_version=6.1.48
	modmenu_version=3.0.0
	interference_version=1.3.0
	patchouli_version=1.18.1-64
