
org.gradle.jvmargs=-Xmx2048m

# Fabric Properties
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.6

# Mod Properties
	maven_group=net.darktree.redbits
	archives_base_name=red-bits

# Dependencies
	fabric_version=0.75.1+1.19.3
	cloth_version=9.0.94
	modmenu_version=5.0.2
	interference_version=1.6.0
	patchouli_version=1.19.3-78
