
org.gradle.jvmargs=-Xmx2048m

# Fabric Properties
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.12.11

# Mod Properties
	maven_group=net.darktree.redbits
	archives_base_name=red-bits

# Dependencies
	fabric_version=0.47.8+1.18.2
	cloth_version=6.2.57
	modmenu_version=3.0.1
	interference_version=1.5.0
	patchouli_version=1.18.1-64
