
# Fabric Properties
	minecraft_version=1.17
	yarn_mappings=1.17+build.6
	loader_version=0.11.3

# Mod Properties
	mod_version=1.0.0
	maven_group=net.darktree.redbits
	archives_base_name=red-bits

# Dependencies
	fabric_version=0.34.10+1.17
	dash_version=2.0
	cloth_version=5.0.34
	modmenu_version=2.0.0-beta.7
